<resources>
    <string name="app_name">List_Task</string>

    <string-array name="product_list">
        <item>Product 1</item>
        <item>Product 2</item>
        <item>Product 3</item>
        <item>Product 4</item>
        <item>Product 5</item>
        <item>Product 6</item>
    </string-array>

    <string-array name="description">
        <item>Description of the product and all details.</item>
        <item>Description of the product and all details.</item>
        <item>Description of the product and all details.</item>
        <item>Description of the product and all details.</item>
        <item>Description of the product and all details.</item>
        <item>Description of the product and all details.</item>
    </string-array>

</resources>